<!DOCTYPE HTML> 
<html lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> NARI Html Project </title>
<style type="text/css">
	table {
		background-color: mediumslateblue;
		border: dotted snow;
		border-width: 8px;
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		table-layout: auto;
		
	}
	
	tr, td, th {
		background-color: snow;
		color: black;
		border: outset slateblue;	
		border-width:3px;
		border-collapse: collapse;
		text-align: center;
		height: 60px;
		vertical-align: center;
		
	}
	body, input, textarea {
    font-family: 돋움;
	}
		ul, li{
			font-family: '맑은 고딕';
			font-size: 20px;
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
		a{
			font-family: '맑은 고딕';
			font-size: 20px;
			display: table;
			margin-left: auto;
			margin-right: auto;
		}	
			
	.classw{
			color: white;
			font-size: 25px;
			text-decoration-color : red;
			text-decoration-style : wavy;
		}
		.classm{
			color:  #4646cd;
			font-size: 15px;
			text-decoration-color : slateblue;
			text-decoration-style : dotted;
		}
		
		
</style>
</head>
<body style="background-image: url(../images/milkyway.jpg);">
<body>
<p style="text-align: center; color: white;">memberView.html</p>
	
	
<br><br><br><br>
	
	<table>

		<tr>
			<td style="background-image: url(../images/milkyway.jpg);" rowspan="4"><img src="../images/astro.jpg" width="300px"></td>
			<th>아이디</th>
			<td>rhdeee</td>
			<th>비밀번호</th>
			<td>*********</td>
		</tr>

		<tr>

			<th>이름</th>
				<td>김나나</td>
			<th>생일</th>
				<td>2003.03.13</td>
		</tr>

		<tr>

			<th>성별</th>
				<td>여</td>
			<th>국적</th>
				<td>대한민국</td>
		</tr>

		<tr>

			<th>주소</th>
				<td>뉴욕</td>
			<th>팩스번호</th>
				<td>123-4567</td>
		</tr>

	</table>

<br><br><br><br>

	<table>

		<tr>
			<th>모바일</th>
				<td>(SKT)010-3333-3333</td>
			<th>모바일 마케팅 수신 동의</th>
				<td>
					동의
				</td>
		</tr>

		<tr>
			<th>이메일</th>
				<td>rhdee@naver.com</td>
			<th>이메일 마케팅 수신 동의</th>
				<td>
					동의
				</td>
		</tr>

	</table>

<br><br><br><br>


	<table>
	
		<tr>
			<th colspan="2">비밀번호 질문</th>
				<td colspan="2">Question2</td>
			<th>비밀번호 답변</th>
				<td colspan="2">Answer</td>
			
		</tr>
	
		<tr>
			<th>홈페이지</th>
				<td><a class="classm" href="https://www.naver.com/">https://www.naver.com/</a></td>
			
			<th>SNS</th>
				<td colspan="2">인스타그램<br><a class="classm" href="https://www.instagram.com/">https://www.instagram.com/</a></td>
			<th>추천인</th>
				<td>라이언</td>
		</tr>
	</table>
	
<br><br><br><br>
	
	<table>		
		<tr>
			<th>직업</th>
				<td>엔지니어</td>
			<th>취미</th>
				<td colspan="2">드라이브, 캠핑, 등산</td>
			
			<th>좋아하는 색깔</th>
				<td>오렌지 #FF8200</td>
		</tr>
	</table>
	
<br><br><br><br>

	<h1 style="text-align: center; color: white;">* 프로젝트 참여 *</h1>
	<table>
		<tr>
			<th>번호</th>
			<th>프로젝트명</th>
			<th>참여기간</th>
			<th>역할</th>
			<th>발주사</th>
		</tr>

		<tr>
			<th>1</th>
			<td>project_A</td>
			<td>2010.12~2011.11</td>
			<th>a</th>
			<td>Company AA</td>
		</tr>

		<tr>
			<th>2</th>
			<td>project_B</td>
			<td>2012.01~2012.07</td>
			<th>b</th>
			<td>Company BB</td>
		</tr>

		<tr>
			<th>3</th>
			<td>project_C</td>
			<td>2014.03~2015.04</td>
			<th>c</th>
			<td>Company CC</td>
		</tr>
	</table>

<br><br><br><br>

	<table>
		<tr>
			<th>결혼여부</th>
				<td>미혼</td>
			<th>결혼기념일</th>
				<td>해당없음</td>
			<th>자녀유무</th>
				<td>무</td>
		</tr>
	</table>

<br><br><br><br>

	<h1 style="text-align: center; color: white;">* 자기소개 *</h1>
	<table>
		<tr>
			<td>안녕하세요. 저는 김나나입니다. 나이는 스무살이고 태어난 곳은 캐나다입니다. 하지만 국적은 한국이고 현재
				거주하는 곳은 뉴욕입니다. 그리고 직업은 엔지니어입니다. 잘부탁드립니다.</td>
		</tr>
	</table>

<br><br><br><br>

	<table>
		<tr>
			<th>개인정보 유효기간</th>
				<td>
					10년
				</td>
	</tr>
</table>

<br><br><br><br>

	<ul style="list-style-image: url(../orange/images/rocket.png);">
		<li><a class="classw" href="./memberList.html">* 목록 *</a></li>
		<li><a class="classw"  href="./memberEdit.html">* 수정 *</a></li>
		<li><a class="classw"  href="./memberList.html">* 삭제 *</a>
	</ul>

</body>

</html>





