<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset = "uTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title> NARI Html Project </title> 
<style type="text/css">
	table {
		background-color: mediumslateblue;
		border: dotted snow;
		border-width: 8px;
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		table-layout: auto;
		
	}
	
	tr, td, th {
		background-color: snow;
		color: black;
		border: outset slateblue;	
		border-width:3px;
		border-collapse: collapse;
		text-align: center;
		height: 60px;
		vertical-align: center;
		
	}
	body, input, textarea {
    font-family: 돋움;
	}
		ul, li{
			font-family: '맑은 고딕';
			font-size: 20px;
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
		a{
			font-family: '맑은 고딕';
			font-size: 20px;
			display: table;
			margin-left: auto;
			margin-right: auto;
			
			
		}
		.classw{
			color: white;
			font-size: 25px;
			text-decoration-color : red;
			text-decoration-style : wavy;
		}
		.classm{
			color:  #4646cd;
			font-size: 15px;
			text-decoration-color : slateblue;
			text-decoration-style : dotted;
		}
</style>
</head>
<body style="background-image: url(../images/milkyway.jpg);">
<body>
<p style="text-align: center; color: white;">memberList.html</p>

<br><br><br><br>	
	
<table>
 	<tr>
 		 		
		 <th>회원번호</th>
		 <th>이름</th>
		 <th>아이디</th>
		 <th>성별</th>
		 <th>휴대전화번호</th>
		 <th>이메일</th>
		 <th>더보기</th>
		 <th>정보수정</th>
 	</tr>
	<tr>
		<th>1</th>
		<td>김나나</td>
		<td>rhdeee</td>
		<td>여</td>
		<td>01033333333</td>
		<td>rhdee@naver.com</td>
		<th><a class="classm" href="./memberView.html">더보기</a></th>
		<th><a class="classm" href="./memberEdit.html">정보수정</a></th>
	</tr>
	<tr>
		<th>2</th>
		<td>김다다</td>
		<td>qwerty</td>
		<td>남</td>
		<td>01065487892</td>
		<td>qwerty@naver.com</td>
		<th><a class="classm" href="">더보기</a></th>
		<th><a class="classm" href="">정보수정</a></th>
	</tr>
	<tr>
		<th>3</th>
		<td>김라라</td>
		<td>zxcv1234</td>
		<td>남</td>
		<td>01048263791</td>
		<td>zxcv1234@naver.com</td>
		<th><a class="classm" href="">더보기</a></th>
		<th><a class="classm" href="">정보수정</a></th>
	</tr>
	<tr>
		<th>4</th>
		<td>김마마</td>
		<td>asdfasdf</td>
		<td>여</td>
		<td>01033890599</td>
		<td>asdf555@naver.com</td>
		<th><a class="classm" href="">더보기</a></th>
		<th><a class="classm" href="">정보수정</a></th>
	</tr>
	<tr>
		<th>5</th>
		<td>김바바</td>
		<td>ppopyriri</td>
		<td>여</td>
		<td>01098562903</td>
		<td>poppyriri@naver.com</td>
		<th><a class="classm" href="">더보기</a></th>
		<th><a class="classm" href="">정보수정</a></th>
	</tr>


</table>

	<ul>
		<li><a class="classw" href="./memberForm.html">* 등록 *</a></li>
		
	</ul>
	

</body>

</html>





